body{
    background-color:lightgray;
    font-family:serif;
    display:block;
    margin:0;
}   

#main-grid{     
    display:grid;
    grid-template-rows: 20vw 20vw 20vw 20vw;
    grid-template-columns: 20vh 20vh 20vh 20vh ;
    grid-auto-rows: 20vw 20vw 20vw 20vw;
    grid-auto-columns: 20vh 20vh 20vh 20vh;
    justify-content:space-around;
    background-color: lightgray;
    margin: 1vw;
    width: 100%; 
} 

.tile {
    width:100%;
    height:100%;
    border: 0px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    overflow:visible;
}

.tile-name{
    width: 100%;
    font-size:medium;
    align-items:center;
    justify-content:space-around;
    overflow-wrap:break-word;
    overflow:visible;
}

.banner{
    display: flex;
    justify-content: flex-end;
    flex-direction: column; 
    align-items:center;
    font-size:42pt;
    text-shadow: 1px 2px gray;
    background-color:red;
    width:100%;
    height: 80px;
}

.img-button{
    width:100%;
}

@media (max-width: 800px) {
    body{
        background-color:lightgray;
        font-family:serif;
        display:block;
        margin:0;
    } 

    .banner{
        display: flex;
        justify-content: flex-end;
        flex-direction: column; 
        align-items:center;
        font-size:20pt;
        text-shadow: 0.5px 1px gray;
        background-color:red;
        width:100%;
        height: 40px;
    }

    .img-button{
        width:90%;
    }

    #main-grid{     
        display:grid;
        grid-template-rows: 20vw 20vw 20vw;
        grid-template-columns: 20vh 20vh 20vh;
        grid-auto-rows: 20vw 20vw 20vw;
        grid-auto-columns: 20vh 20vh 20vh;
        justify-content:space-evenly;
        background-color: lightgray;
        row-gap:20px;
        margin-top:5%;
        width: 100%; 
    }

    .tile {
        width:100%;
        height:100%; 
        border:0px;
        padding:0px;
        margin:0px;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        overflow:visible;
    }
    
    .tile-name{
        width: 100%;
        font-size:small;
        align-items:center;
        overflow-wrap:break-word;
        overflow:visible;
    }
  }

  @media (max-width: 480px) {
    body{
        background-color:lightgray;
        font-family:serif;
        display:block;
        margin:0;
    } 

    .banner{
        display: flex;
        justify-content: flex-end;
        flex-direction: column; 
        align-items:center;
        font-size:20pt;
        text-shadow: 0.5px 1px gray;
        background-color:red;
        width:100%;
        height: 40px;
    }

    .img-button{
        width:60%;
    }

    #main-grid{     
        display:grid;
        grid-template-rows: 20vw 20vw;
        grid-template-columns: 20vh 20vh;
        grid-auto-rows: 20vw 20vw;
        grid-auto-columns: 20vh 20vh;
        justify-content:space-evenly;
        background-color: lightgray;
        row-gap:20px;
        margin-top:5%;
        width: 100%; 
    }

    .tile {
        width:100%;
        height:100%; 
        border:0px;
        padding:0px;
        margin:0px 0px;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        overflow:visible;
    }
    
    .tile-name{
        width: 100%;
        font-size:small;
        align-items:center;
        overflow-wrap:break-word;
        overflow:visible;
    }
}

@media (max-width: 480px) {
    body{
        background-color:lightgray;
        font-family:serif;
        display:block;
        margin:0;
    } 

    .banner{
        display: flex;
        justify-content: flex-end;
        flex-direction: column; 
        align-items:center;
        font-size:20pt;
        text-shadow: 0.5px 1px gray;
        background-color:red;
        width:100%;
        height: 40px;
    }

    .img-button{
        width:60%;
    }

    #main-grid{     
        display:grid;
        grid-template-rows: 20vw 20vw;
        grid-template-columns: 20vh 20vh;
        grid-auto-rows: 20vw 20vw;
        grid-auto-columns: 20vh 20vh;
        justify-content:space-evenly;
        background-color: lightgray;
        row-gap:20px;
        margin-top:5%;
        width: 100%; 
    }

    .tile {
        width:100%;
        height:100%; 
        border:0px;
        padding:0px;
        margin:0px 0px;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        overflow:visible;
    }
    
    .tile-name{
        width: 100%;
        font-size:small;
        align-items:center;
        overflow-wrap:break-word;
        overflow:visible;
    }
}

@media (max-width: 500px) {
    body{
        background-color:lightgray;
        font-family:serif;
        display:block;
        margin:0;
    } 

    .banner{
        display: flex;
        justify-content: flex-end;
        flex-direction: column; 
        align-items:center;
        font-size:20pt;
        text-shadow: 0.5px 1px gray;
        background-color:red;
        width:100%;
        height: 40px;
    }

    .img-button{
        width:60%;
    }

    #main-grid{     
        display:grid;
        grid-template-rows: 20vw 20vw;
        grid-template-columns: 20vh 20vh;
        grid-auto-rows: 20vw 20vw;
        grid-auto-columns: 20vh 20vh;
        justify-content:space-evenly;
        background-color: lightgray;
        row-gap:20px;
        margin-top:5%;
        width: 100%; 
    }

    .tile {
        width:100%;
        height:100%; 
        border:0px;
        padding:0px;
        margin:0px 0px;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        overflow:visible;
    }
    
    .tile-name{
        width: 100%;
        font-size:small;
        align-items:center;
        overflow-wrap:break-word;
        overflow:visible;
    }
}

@media (max-width: 380px) {
    body{
        background-color:lightgray;
        font-family:serif;
        display:block;
        margin:0;
    } 

    .banner{
        display: flex;
        justify-content: flex-end;
        flex-direction: column; 
        align-items:center;
        font-size:20pt;
        text-shadow: 0.5px 1px gray;
        background-color:red;
        width:100%;
        height: 40px;
    }

    .img-button{
        width:60%;
    }

    #main-grid{     
        display:grid;
        grid-template-rows: 20vw;
        grid-template-columns: 20vh;
        grid-auto-rows: 20vw;
        grid-auto-columns: 20vh;
        justify-content:space-evenly;
        background-color: lightgray;
        row-gap:20px;
        margin-top:5%;
        width: 100%; 
    }

    .tile {
        width:100%;
        height:100%; 
        border:0px;
        padding:0px;
        margin:0px 0px;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        overflow:visible;
    }
    
    .tile-name{
        width: 100%;
        font-size:small;
        align-items:center;
        overflow-wrap:break-word;
        overflow:visible;
    }
}
